<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Ads: 377237618 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-377237618"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-377237618');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kaip gydytojai vos nenumarino Rūta Grinevičiūtė-Janutienė bandydami užsidirbti, pasinaudodami žinomos vedėjos liga.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kaip gydytojai vos nenumarino Rūta Grinevičiūtė-Janutienė bandydami užsidirbti, pasinaudodami žinomos vedėjos liga. <br><br>Kodėl žmonės pūna būdami gyvi ir miršta, o jiems niekas nepadeda?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentarų: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Kodėl nuo pacientų su papilomomis gydytojai slepia, kad jie miršta ir kas vyksta mūsų šalies ligoninėse – atviras pokalbis su Rūta Grinevičiūtė-Janutienė.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Šiandien redakcijoje:
                    <br>
                    Rūta Grinevičiūtė-Janutienė
                    <br>
                </strong>
                <br>Lietuvos žurnalistė, redaktorė, tiriamosios žurnalistikos laidų vedėja, politikė.
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Niekas nėra apsaugotas nuo medicininės savivalės. Kaip gydytojai siunčia žmones anapilyn dėl pinigų. </font>
        </h2>
        <br>
        <p><b>Korespondentas: Rūta, kodėl jūs niekada nepasakojote apie savo sunkią ligą? Pastaraisiais metais jūs dingote iš žiniasklaidos akiračio ir praktiškai buvote izoliacijoje, su nieko nekontaktavote. </b></p>

        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Aš maniau, kad tai mano asmeninis reikalas ir nereikia varginti aplinkinių savo problemomis. Be to, aš maniau, kad problema nėra tokia kritiška, kad rimtai nerimaučiau. Todėl nusprendžiau, kad nekelsiu šios asmeninės problemos į viešumą. </p>
        <br>
        <p><b>Korespondentas: „Tačiau dabar jūs nusprendėte pasidalinti?“</b></p>

        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Dabar nusprendžiau. Bet tai ne tiek noras papasakoti apie savo ligą, kiek noras padėti žmonėms, kuriuos, kaip ir mane, iš vidaus ėda parazitai, dėl ko galima mirti bet kurią minutę. Niekas iš mūsų nesame apsaugoti nuo ligos komplikacijų, o jos nutinka labai staigiai. Šiandien esi sveikas žmogus, o jau rytoj – praktiškai lavonas, kuris neturi šansų išsikapstyti. O dauguma gydytojų tiesiog trauks iš tavęs pinigus, kol galės. Ir ramiai žiūrės, kaip miršti. </p>
        <p><strong>Korespondentas: „Ką tuo turite omenyje?“</strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b>Būtent tai, ką sakau. Kai man pasireiškė pirmieji parazitų užsikrėtimo simptomai, net nesupratau, kas nutiko. Ne kiekvienas žmogus žino, kad kai ant odos pradeda atsirasti papilomos, greitai pavargsti, o iš burnos sklinda labai nemalonus kvapas, tai reiškia, kad organizmo viduje dauginasi parazitai. Vis dėlto, aš kreipiausi į gydytojus ir man nustatė teisingą diagnozę. Tiesa, iš antro karto, nes pirmą kartą tiesiog išrašė daug raminamųjų, kažkokius kremus nuo papilomų ir kitą šlamštą. Antrą kartą atsižvelgė rimčiau, atliko daug tyrimų, pasakė, kad viduje yra bent trijų rūšių parazitai, kurie aktyviai dauginasi. Aš buvo šokiruota ir kreipiausi į specialistą, kurį buvo ne taip lengva rasti – parazitologą. Jis pasakė nebevartoti anksčiau paskirtų preparatų, išrašė daug naujų ir pasakė, kad jie turėtų padėti. Tik vėliau supratau, kad apskaičiavę sumą, kurią iš manęs galima ištraukti, gydytojai norėjo tik dar labiau paaštrinti ligą. </p>
        <p>Apie du mėnesius viskas buvo gerai. Taip, jaučiausi labai pavargusi, toliau atsirasdavo naujos papilomos, periodiškai kas nors skaudėdavo, tačiau nieko kritinio sveikatai. Vėliau staiga atsirado aštrūs skausmai inkstų srityje. Tiesio akimirksniu. Vakare, gulantis miegoti, viskas buvo gerai. O ryte aš vos atsistojau iš lovos, taip smarkiai man skaudėjo. Iš karto nuvažiavau pas gydytojus.</p>
        <p><b>Korespondentas: „Ir ką jums pasakė?“</b></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Susimėtė, supanikavo. Pasakė, kad tai parazitų lervos, kurios man esant gyvai ėda dešinį inkstą. Pasiūlė pasirinkimą, pjauti pilvą ir viską valyti arba atlikti konservatyvaus gydymo kursą stacionare. Priešingu atveju, inkstas tiesiog nustos veikęs, o lervos paplis po visą organizmą ir pradės naikinti kitus organus. Kas garantuotai mane nužudytų. Tokia operacija mano amžiuje – tai labai pavojingas žingsnis, todėl vienintelis pasirinkimas buvo stacionaras. Nesakysiu, kokią kainą jie įvardijo, tačiau tai viršijo bet kokius protingus įkainius. Ir, žinoma, viskas ėjo ne į kasą. Oficialiai, procedūros buvo atliekamos už centus. Dabar suprantu, kad visa tai buvo apgavystė norint pasipelnyti, ir tai buvo daroma mano gyvybės sąskaita. Tačiau esant realiai rizikai mirti, logika nebeveikia. </p>
        <p>Aš sutikau su įvardinta suma, trys savaites buvau stacionare, kaip nuolatinis pacientas, o vėliau atvažiuodavau ten kiekvieną dieną. Gydymo metu skausmai iš pradžių sumažėjo, o vėliau iš viso dingo.</p>
        <p><strong>Korespondentas: „Tai jie visgi padėjo?“</strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė:</b> Jeigu negalvosime apie tai, kad visą tai galima buvo sustabdyti ir labai paprastai, taip, padėjo. Tačiau iš jų perspektyvos, jie tiesiog užsidirbo iš dar vieno paciento. Be to, pagalba buvo tokia lokali, kad jie sėkmingai paveikė tik vienos rūšies parazitus. Iš viso jų buvo trys tipai, t.y., mažiausiai trys bjaurybių lizdai. Toliau situacija vystėsi išvis siaubingai. Atsirado širdies skausmai, labai šokinėjo spaudimas, nors anksčiau to niekada nebuvo, labai skaudėjo galvą, pradėjo tinti kojos. Kartais visą dieną negalėdavau atsikelti iš lovos.</p>
        <p>Tačiau aš nuolatos lankiausi pas gydytojus, leidau daug pinigų brangiems preparatams, vartojau kalnus tablečių. Ir kiekvieną dieną vis labiau trupėjau į gabalus. Tiesą sakant, vienu metu pagalvojau, kad taip ir mirsiu. Nebuvo juntamas net mažiausias situacijos pagerėjimas.</p>
        <p><strong>Korespondentas: „Tačiau jūs sėdite čia, priešais mane. Kaip jūs išsikapstėte?“ </strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Padėjo atsitiktinumas. Į svečius atvažiavo senas draugas, kuris dabar dirba Sveikatos apsaugos ministerijoje. Pamatė mano būklę, pradėjo domėtis. Buvo kvaila neigti, papasakojau viską, kaip yra. Jis mane ir išgelbėjo. Tiksliau, iš pradžių labai supyko ir pradėjo klausinėti mano gydytojų vardų. O vėliau padarė kelis skambučius ir man tą pačią dieną atvežė naują preparatą nuo parazitų, kurį sukūrė NVSC. Aš tada vos neatsisakiau, manęs juk neprašę jokių pinigų, o ir preparatą mačiau pirmą kartą. Tačiau iš kitos pusės, neturėjau ko prarasti, todėl nusprendžiau išbandyti. </p>
        <p>Jau kitą rytą aš pirmą kartą atsikėliau iš lovos praėjus 15 minučių po atsibudimo, o ne po 3-4 valandų. O po 12-14 dienų supratau, kad skausmas pradėjo slūgti. Komplikacijų simptomai taip pat po truputi dingo. Kaip man paaiškino gydytojai, kuriuos rekomendavo draugas, preparatas sunaikino parazitus ir užblokavo jų galimybę daugintis. Jūs net neįsivaizduojate, kas per pirmąsias dienas iš manęs išlindo, kai pradėjau vartoti vaistus. Buvo panašu į siaubo filmą. Vienaip ar kitaip, po 3 savaičių aš vėliau jaučiausi sveika. Turint omenyje, kokia sunku buvo mano būklė, tai tiesiog stebuklas, kad pavyko išvalyti organizmą ir išgyti per tokį trumpą laiką.</p>
        <p><strong>Korespondentas: „T.y. jums pavyko išvalyti organizmą nuo visų parazitų? O kas nutiko su gydytojais, kurie jus „gydė“ iš pradžių?“</strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Tai gali nuskambėti stebinančiai, ypač turint omenyje mano būklę, bet taip – aš visiškai išsivaliau organizmą nuo parazitų ir išsigydžiau. Diagnostika gydymo pradžioje parodė, kad parazitai praktiškai okupavo žarnyną, gyveno kraujagyslėse, jų paliekamos išmatos patekdavo į kraują, kas sukėlė uždegimą ir po truputi naikino širdies dalis. Bendrai, visame organizme buvo pilna įvairių rūšių kirminų. Be to, pasirodo aš jais užsikrėčiau seniai, tiesiog kažkoks faktorius paskatino juos aktyviai daugintis, kas manęs vos  nenužudė. Pasak gerų gydytojų, kurie stebėjo mano būklę po to, kai aš atsisakiau žudikų chalatuose paslaugų, parazitais yra užsikrėtę mažiausiai du iš trijų Lietuvos gyventojų. </p>
        <p>Kalbant apie gydytojus, kurie traukė iš manęs pinigus, jie suimti ir dabar duoda parodymus. Pasirodo, kad veikė visa organizuota medicinos darbuotojų grupė, iš skirtingų įstaigų, kurie pelnėsi iš žmonių. Todėl noriu perspėti žmones, kad būtų labai atsargūs. Jeigu taip buvo pasielgta su ganėtinai žinomu žmogumi, tai man baisu pagalvoti, kad jie daro su tais, kurie neturi jokios apsaugos nuo šių medicinos niekšų.</p>
        <p>Bendrai, kiekvienas gali pats atlikti diagnostiką. Jeigu auga papilomos, yra nemalonus kvapas iš burnos, dažni galvos skausmais, greitai pavargstama, sunku keltis rytais – duodu 90 %, kad esate užsikrėtę parazitais. Infarktai, insultai, vėžio navikai, sepsis, diabetas, hipertonija, artritas, artrozė – praktiškai bet kuri liga gali būti išprovokuota kirminais arba amebomis jūsų kūno viduje. Aš vos nelikau su inkstų nepakankamumu ir išemine širdies liga. Ir atlaikiau 5-6 mikroinfarktus dėl parazitų toksinų, kurie praeina pro širdį.</p>
        <p><strong>Korespondentas: „O preparatas, kuriuo išsigydėte, ar galite apie jį papasakoti?“</strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Žinoma. Tai <a href="#order_form">Monk's Secret Detox</a> - naujas preparatas, kurį kartu sukūrė Lietuva ir Šveicarija. Dabar jis prieinamas tik gamintojų šalių teritorijose, kad gamybos apimtys nėra didelės ir jų nepakanka net tam, kad būtų patenkinta gyventojų paklausa Lietuvoje ir Šveicarijoje. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="width: 60%"></div></a>
                            
</center>
        <p>Savo formule, preparatas yra unikalus. Kiek žinau, jos kūrimas užtrūko apie 7 metus ir buvo baigtas visai neseniai, kai buvo sėkmingai atlikti klinikiniai tyrimai Ženevoje ir Vilniuje. Tai vienintelis universalus vaistas prieš parazitus, kuris gali paveikti bet kokią jų rūšį. Jis visiškai išvalo organizmą ir jau nuo pirmųjų dienų blokuoja parazitų dauginimąsi, kas smarkiai sumažina apkrovą užsikrėtusiojo organizmui. Be to, juo galima gydytis savarankiškai, be gydytojų pagalbos. Reikia tiesiog laikytis instrukcijų, kaip tai dariau aš.</p>
        <p><strong>Korespondentas: „Jūs sakėte, kad už preparatą nereikėjo mokėti? O kaip jį gauti įprastiems gyventojams?“</strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b>Man nereikėjo mokėti, nes to daryti nereikia niekam. Dabar <a href="#order_form">Monk's Secret Detox</a> platinamas pagal specialią valstybinę programą, praktiškai nemokamai. Problema ta, kad gydytojai dažniau nori išrašyti pacientams brangius preparatus ar procedūras, kadangi už tai gauna savo dalį, o ne rekomenduoti šį pigų preparatą. </p>
        <p>Visai neseniai Sveikatos apsaugos ministerija rado šios situacijos sprendimą. Jie sukūrė specialią užsakymo formą, ten pateikti užklausą gali bet kuris valstybės gyventojas. Dabar procese visiškai nėra biurokratijos. Tereikia palikti savo vardą ir telefono numerį, kad su jumis susisiekti valstybinės programos operatorius, pakonsultuotų ir pasitikslintų, kada būtų patogiausią preparatą pristatyti. </p>

        <p>Kaip matote, viskas labai paprasta ir skaidru, kiekvienas žmogus, turintys kompiuterį ar telefoną su prieiga prie interneto, gali palikti užklausą ir gauti <a href="#order_form">Monk's Secret Detox</a>.</p>
        <p><strong>Korespondentas: „Ar norite ką nors pasakyti atsisveikinant?“ </strong></p>
        <p><b>Rūta Grinevičiūtė-Janutienė: </b> Noriu palinkėti, kad niekas iš žmonių nepasiektų tokios būklės, kokioje buvau aš. Nepasitikėkite gydytojais, jeigu jie sako, kad neturite parazitų ir problema visai kitur. Iš jūsų tiesiog siekiama pasipelnyti. Jeigu norite išvalyti savo organizmą ir prailginti gyvenimą – palikite užklausą <a href="#order_form">Monk's Secret Detox</a>. Tai prieinama kiekvienam.</p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://vantaa.ru"></iframe>


       <hr>
        <div class="content-important">
           Svarbu! Buvo prieita išvada, kad dabar ž geriausias laikas organizmo valymo nuo parazitų pradžiai. Dėl vidutinės temperatūros stabilizacijos, pagreitėja medžiagų apykaita, pagreitėja kraujo cirkuliavimas organizme, vidaus organams tiekiama daugiau kraujo ir deguonies, sustiprėja <a href="#order_form">Monk's Secret Detox</a> poveikis. Parazitų naikinimas ir organizmo valymas vyksta 67 % greičiau, negu kitais metų laikais. Organizmo funkcijos atstatomos 100 % viso gydymo kurso metu.
        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Patiko straipsnis? Pasidalinkite su draugais!</strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Šiandien 194 komentarai</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Karina Matauskienė</a>
                <div class="vk-comment-text">
                    Išbandžiau šią priemonę pati. Ant kaklo ir pažastyse buvo daug papilomų. Jau penktąją dieną pajutau, kad jų sumažėjo. Taip pat pagerėjo skrandžio darbas.
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija Aslauskaitė</a>
                <div class="vk-comment-text">
                    Užsisakiau <a href="#order_form">Monk's Secret Detox</a> dar iki akcijos, kurjeris atvežė po dviejų dienų. Buvo daug papilomų ant kaklo. Pradėjau vartoti ir iš manęs išlindo tokie dalykai... Net nemaniau, kad žarnyne gali būti tiek įvairių gyvių. Net baisu pagalvoti, kad su tuo gyvenau.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Svetlana Naumovienė</a>
                <div class="vk-comment-text">
                   Pas mane nutiko nelaimė, mažo vaiko puoduke pamačiau, kaip juda balti kirminai. Labai išsigandau! Kaip tik neseniai draugė kovoja s panašiu dalyku pas vaikus, o štai nutiko ir man... Draugė parekomendavo <a href="#order_form">Monk's Secret Detox</a> nuo parazitų, aš iš karto pradėjau ieškoti oficialiame tinklalapyje ir mes atlikome pilną kursą su visa šeima. Žinoma, aš žvilgteldavau į vaiko puoduką ir ten pamačiau daugybę bjaurių dalykų, daug mirusių kirminų! Po to, kai pabaigėme preparato kursą, atlikome kirminų nustatymo tyrimus, rezultatas nudžiugino, nes nieko nebuvo aptikta! Kitaip sakant, mes visiškai išsigydėme su <a href="#order_form">Monk's Secret Detox</a>. Geriausia, kad vaikas nieko net nesuprato, neprireikė jo šokiruoti. O štai ką pamačiau pirmą kartą puoduke (nežiūrėti silpnų nervų žmonėms!):
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Antanas Gudauskas</a>
                <div class="vk-comment-text">Rūta, ačiū jums. Kai pradėjau vartoti <a href="#order_form">Monk's Secret Detox</a>, net nemaniau, kad bus toks poveikis. Nustojo skaudėti pilvą (panašu, kažkas buvo žarnyne), dingo apsunkęs kvėpavimas, nebeskauda skrandžio. Ir dabar, eidamas savo 53 metus, galiu parungtyniauti su daugybe 30-mečių. Labai jums ačiū, kad atveriate žmonėms akis, kalbėdami apie savo problemą. Iš vietinio terapeuto tokių dalykų neišgirsi. Beje, iš tiesų už <span class="al-cost">39 EUR</span>! </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">
                   Antanai, nėra už ką. Aš tik džiaugiuosi galėdama padėti žmonėms. 
                    <br>

                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Šervudas</a>
                <div class="vk-comment-text">Vartojau  <a href="#order_form">Monk's Secret Detox</a>. Poveikis iš tiesų nuostabus. Pasijaučiau jaunas ir sveikas. Pastebimai pagerėjo imunitetas, per 8 mėnesius, kurie jau praėjo nuo kurso atlikimo, nė karto nesirgau. Anksčiau apie tai galėjau tik pasvajoti. Rekomenduoju visiems.</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Paulius Darkovskis</a>
                <div class="vk-comment-text">Neseniai žiūrėjau laidą apie žmonių parazitus. Ten pasakojo apie šią priemonę, gyrėsi, kad pas mus Lietuvoje sukurta geriausia kovos su parazitais priemonė pasaulyje. Atrodo, net buvo kažkoks ministras.</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Natalija Domėkaitė</a>
                <div class="vk-comment-text">
                    Irgi užsisakiau, kol dar yra už <span class="al-cost">39 EUR</span>. Žadėjo atvežti per savaitę, lauksime.
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Andrius Suslauskas</a>
                <div class="vk-comment-text">Seniai kenčiu dėl galvos ir skrandžio skausmų. Kelias savaites pavartojau <a href="#order_form">Monk's Secret Detox</a>, viskas dingo. Dabar galvoju – gal ten viduje kažkas gyveno...</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marina Zalevienė</a>
                <div class="vk-comment-text">
                  Močiutė išmokė atsikratyti parazitų karčiuoju pelynu. Geria visa šeima, iš vaikų askaridai taip ir lenda. Tačiau su papilomomis niekaip nepadėjo. Užsakiau Monk's Secret Detox, dabar problemų nebeturiu. Be to, nustojau gerti tą kartųjį pelyną ir parėjau prie  <a href="#order_form">Monk's Secret Detox</a>. Poveikis toks pats, o vartoti patogiau. O dabar dar vos už <span class="al-cost">39 EUR</span>!

                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jonas Kitrotas</a>
                <div class="vk-comment-text">Interviu labai įdomus, ačiū! Atveriate žmonėms akis!</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daiva Ninauskė</a>
                <div class="vk-comment-text">
                    O tai ne apgavystė? Kodėl internete taip pigiai dalina?
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marius Rupavičius</a>
                <div class="vk-comment-text">
                    Prisijungiu prie rekomendacijų. Kai pradėjau vartot – iš manęs pradėjo lįsti tokie dalykai, kad aš, supanikavęs, net nuvažiavau į sostinę. Ten radau parazitologą, jis į viską pasižiūrėjo ir pasakė, kad tai kirminai iš kepenų. Ir jeigu ne <a href="#order_form">Monk's Secret Detox</a>, jie mane būtų nužudę po 2-3 metų.
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vykintas Sintauskas</a>
                <div class="vk-comment-text">
                    Daiva, jūs skaitėte straipsnį? Internete viskas dėl to, kad nori padėti! Kokia čia gali būti apgavystė, jeigu dalina po <span class="al-cost">39 EUR</span>? Aš užsisakiau - kurjeris atvežė, viską patikrinau, apžiūrėjau, pačiupinėjau ir tikrai už  <span class="al-cost">39 EUR</span>. Užsisakykite, nebijokite!

                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sirvydas Monauskas</a>
                <div class="vk-comment-text">
                   Puiki priemonė. Vartojome kartu su žmona ir abu pastebėjome savijautos pagerėjimą. Iš tikrųjų lyg būtume atjaunėję, atsirado daugiau jėgų ir noro. Parazitai tikrai kenkia žmogui. Kai jų atsikratai, jautiesi visiškai kitaip.
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Aleksandras Burkovskis</a>
                <div class="vk-comment-text">
                    Skaičiau atsiliepimus ir supratau, kad reikia imti) Einu pateikti užsakymo, kol dar yra po <span class="al-cost">39 EUR</span>.
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monika Paulauskienė</a>
                <div class="vk-comment-text">Nepatikėsite, ir aš turėjau tokią problemą, nuolatos nebuvo jėgų, vis užkabindavau papilomas, jau nuleidau rankas, o tada sužinojau apie  <a href="#order_form">Monk's Secret Detox</a>, tai tiesiog stebuklinga priemonė, visiems rekomenduoju</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anastasija Živolienė</a>
                <div class="vk-comment-text">Dėkoju už patarimą. Reikia išsivalyti. Nors kartą gyvenime. Niekada to nedariau, tačiau dabar manau, kad bus kur kas geriau be parazitų :) Tikrai manau, kad yra bent kažkokie. Per visą gyvenimą ko tik neprisirinksi.</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kotryna Baunova</a>
                <div class="vk-comment-text">Dėkui, Rūta. Jeigu ne jūs, niekada nebūčiau sužinojusi apie šiuos vaistus. Ir, tikriausiai, mirčiau po poros metų. Kad tik matytumėte, kas iš manęs išlindo, kai pradėjau vartoti preparatą. O siunta į Ukmergę atėjo labai greitai.</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">Kotryna, nereikia dėkoti. Geriau papasakokite, kiek laiko jums užėmė gydymas?
                    <br>

                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kotryna Baunova</a>
                <div class="vk-comment-text">Rūta, maždaug 15 dienų.</div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">
                   Kotryna, supratau, ačiū.
                    <br>
                </div>
                <div class="vk-comment-date">Prieš valandą</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julija Latnienė</a>
                <div class="vk-comment-text">
                   Rezultatas tiesiog viršijo bet kokius lūkesčius. Viskas kursas užėmė 1 mėnesį, dabar jaučiuosi lyg 20 metų jaunesnė.
                </div>
                <div class="vk-comment-date">Prieš 57 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ingrida Ninšauskienė</a>
                <div class="vk-comment-text">
                    Šiandien, va ką tik, sudalyvavau specialioje programoje.
Puikios sąlygos, paskubėkite!
Labai greitai perskambino ir patvirtino užsakymą. Baisu gyventi su tokiais dalykais viduje.

                </div>
                <div class="vk-comment-date">Prieš 55 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Airida Zinevičienė</a>
                <div class="vk-comment-text">Vaikas pateko į ligoninę dėl kirminų. Gydytojai juos šalino du kartus ir abu nesusitvarkė. Sako, kad jie kažkokie specifiniai ir vaistai negali su jais susidoroti. Padėjo tik <a href="#order_form">Monk's Secret Detox</a>. Labai jums ačiū!</div>
                <div class="vk-comment-date">Prieš 53 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rita Račiauskienė</a>
                <div class="vk-comment-text">Mūsų pažįstamo nuosavoje vaistinėje šis preparatas parduodamas už <span class="al-cost-promo">78 EUR</span>, todėl nesiryžau pirkti, buvo gaila pinigų. O čia pamačiau, kad po <span class="al-cost">39 EUR</span> ir iš karto palikau užklausą.
</div>
                <div class="vk-comment-date">Prieš 48 minutes</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">Rita, visgi vaistinės irgi bando juo prekiauti. Negražu taip pelnytis iš žmonių. Niekšai!</div>
                <div class="vk-comment-date">Prieš 36 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silvija Maronienė</a>
                <div class="vk-comment-text">Vartoju  <a href="#order_form">Monk's Secret Detox</a> jau 2 savaites. Nuolatos jaučiuosi žvali, pilna jėgų. O anksčiau vaikščiodavau kaip leisgyvė senutė. Puikus preparatas!</div>
                <div class="vk-comment-date">Prieš 44 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Domas Bačiulis</a>
                <div class="vk-comment-text">Esu iš Klaipėdos. Pateikiau užklausą preparatui. Tikiuosi, kad dar liko.</div>
                <div class="vk-comment-date">Prieš 39 minutes</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">Domai, preparatas kol kas dar dalinamas visoje šalyje.</div>
                <div class="vk-comment-date">Prieš 36 minutes</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gintė Oslaitienė</a>
                <div class="vk-comment-text">Perskaičiau straipsnį ir nusprendžiau užsisakyti, kad išbandyčiau. Beveik visi simptomai pas mane yra. Ir daugybė papilomų.</div>
                <div class="vk-comment-date">Prieš 31 minutę</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Neringa Girdauskaitė</a>
                <div class="vk-comment-text">Žmones, sakykit, o kur pirkot? Vaistinėse tokios priemonės nėra, o internete užsakinėti baisu. Norėčiau išvengti klastočių, nes, kaip suprantu, iš to nebūtų jokios naudos.</div>
                <div class="vk-comment-date">Prieš 27 minutes</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rūta Grinevičiūtė-Janutienė</a>
                <div class="vk-comment-text">
                   Dar kartą pakartosiu, kad  <a href="#order_form">Monk's Secret Detox</a> galima gauti TIK palikus užklausą oficialiame tinklalapyje. Kad nesuklystumėte, tiesiog paspauskite ant nuorodos, kuri pateikta kiek aukščiau! Lietuvos gyventojams, specialios programos rėmuose, <a href="#order_form">Monk's Secret Detox</a> dalinamas po  <span class="al-cost">39 EUR</span>, tad paskubėkite užsisakyti!
Ir, prašau, venkite klastočių.

                </div>
                <div class="vk-comment-date">Prieš 15 minučių</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Lietuvoje dėl parazitų mirė 10 548 žmonių</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelio premijos laureatas: „Žmogaus parazitai – pagrindinė grėsmė pasauliui!”</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Vos 17 % užsikrėtusiųjų parazitais gyvenau ilgiau nei 11 metų.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Prancūzija veda derybas dėl preparato nuo parazitų įsigijimo Lietuvoje</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Kodėl parazitus taip sudėtinga pašalinti iš organizmo?</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="max-width: 100%; width: 70%;
                    max-width: 250px"></a></p> </center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Lietuvoje pradėtas centralizuotas preparatų nuo parazitų išdavimas</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>JAV kaltina Lietuvą dėl nenorėjimo pasidalinti savo vaistais nuo parazitų</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>